<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jaren&#39;s &mdash; JavaJam Coffee House Menu</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study" />
    <meta name="author" content="Jaren" />
    <meta
      name="keywords"
      content="Homework, USU, Data Analytics and Information Systems"
    />
    <link rel="stylesheet" href="javajam.css" />
    <link rel="shortcut icon" href="favicon.ico" />
  </head>

  <body>
    <div id="wrapper">
      <header>
        <h1><a href="menu.html">Jaren&#39;s JavaJam Coffee Bar Menu</a></h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="jobs.html">Jobs</a></li>
        </ul>
      </nav>
      <main>
        <div id="heromugs"></div>
        <h2>Coffee at JavaJam</h2>
        <p>
          Indulge in our locally roasted free-trade coffee and enjoy the aroma,
          the smooth taste, the caffeine! Join our
          <a
            href="#"
            onmouseover="alert('JavaJam Mug Club Members get a 10% discount on each cup of coffee!');"
            >Mug Club
          </a>
          and get a 10% discount on each cup of coffee you purchase &mdash; ask
          the barista for details.
        </p>
        <div id="flow">
          <table>
            <tr>
              <th>Java Java</th>
              <td>
                Regular house blend, decaffeinated coffee, or flavor of the
                day.<br />Endless Cup $3.50
              </td>
            </tr>
            <tr>
              <th>Cafe au Lait</th>
              <td>
                House blended coffee infused into a smooth, steamed milk.<br />Single
                $4.00 <br />
                Double $5.00
              </td>
            </tr>
            <tr>
              <th>Iced Cappuccino</th>
              <td>
                Sweetened espresso blended with icy-cold milk and served in a
                chilled glass.<br />Single $5.00 <br />
                Double $6.50
              </td>
            </tr>
          </table>
        </div>
      </main>
      <footer>
        Copyright &copy; 2025 JavaJam Coffee Bar <br />
        <a href="mailto:jaren.hatch03@gmail.com">jaren.hatch03@gmail.com</a>
        <!-- Last modified date will appear here -->
        <p id="dateupdate"></p>
        <!-- link to external JavaScript file-->
        <script src="js/dateupdate.js"></script>
      </footer>
    </div>
  </body>
</html>
